<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">
function PrintPage()
{
	var req = new XMLHttpRequest();
	
	req.open('POST', "http://localhost:8080/requests/print");
	req.setRequestHeader("Content-Type", "application/json");
	//req.responseType = 'text'; 
	req.send(JSON.stringify({ "awsUrl": "" }));
	
	req.onreadystatechange = function() {
	if (req.readyState == 4 && req.status == 200) {
	console.log(req.response);
	}
	};
}
</script>
<body>
Hello Ajay,
<br>
<br>
Your printable rendition can be accessed <a href="#" onclick="PrintPage(); return false;">here</a>
<br>
<br>
Printing Details:
<br>
<br>
Document Name: testForm
<br>
Document Number: 000093
<br>
Document Version: 1
<br>
LINK: https://power-java-2068-dev-ed.scratch.my.salesforce.com/a1V2D000004A6oSUAS
<br>
Date/Time Printed: Dec 20, 2022 06:35 PM ((GMT+05:30) India Standard Time (Asia/Kolkata)) 
<br>
<br>
Thank you!
</body>
</html>